<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>不确定高度垂直居中</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      /*.main {
        height: 100vh;
        width: 100vw;
        background: #aaa;
        display: table-cell;
        vertical-align: middle;
      }
      .container {
        width: 300px;
        background: #ccc;
        margin: 0 auto;
      }*/

      /*.css3 {
        width: 600px;
        background: #ddd;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }*/
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <p>
          这是第一段话
        </p>
      </div>
    </div>

    <div class="css3">
      <p>这是第一段话</p>
    </div>
  </body>
</html>
